# jum-log

./: config.properties  pom.xml  testng.xml  testng02.xml
src/main/java/com/jum/common/: AppiumManager.java  BaseManager.java  BaseTester.java  CommonOp.java  CommonStep.java  Constants.java  TestFailListener.java
src/main/java/com/jum/page/: FindShopPage.java  MallPage.java  MinePage.java
src/main/java/com/jum/pageoptions/: BaseOp.java  FindShopOp.java
src/main/java/com/jum/testcase/: DemoTest.java  Test01.java  TestFindShop.java  TestMiniApp.java
src/main/java/com/jum/util/: AssertUtil.java  AvailabelPorts.java  CmdUtil.java  CommandPrompt.java  Description.java  FileUtil.java
src/main/resources/: logback.xml
